<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPage</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">MyPage</h1>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="hero"></div>
    <div class="content">
      <h2>Title Journey</h2>
      <span class="author">Author <a href="#">John Doe</a> on 1 Jan 2023 </span>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sapiente labore molestiae repellendus consequuntur nam, sed tenetur voluptates? Alias voluptatum ab corrupti! Soluta illum, animi quam molestias doloribus eum ut enim temporibus alias, ab praesentium iste nam quo cumque autem, eveniet ad itaque sit libero aperiam. Eos vitae nulla recusandae!</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel ut adipisci alias deserunt architecto voluptates, voluptate reiciendis velit quis odit veritatis maiores, asperiores inventore. Ex quos velit eveniet facilis sapiente ipsam! Asperiores quas pariatur inventore ipsa enim culpa blanditiis distinctio ut sit, facilis aspernatur accusantium sapiente soluta labore commodi esse voluptas cupiditate quia quam hic perferendis libero corporis quos dolorum? Soluta temporibus labore id possimus laudantium sunt assumenda, dicta ad quae velit magnam architecto nemo ipsam cum dolores vero mollitia facere saepe repellendus illo, asperiores sapiente atque voluptate. Iusto repudiandae nisi illum ab alias hic voluptatibus dolorum. Culpa facere ipsum reprehenderit praesentium consectetur, voluptatem maxime, magnam tempora, at sit quibusdam itaque blanditiis incidunt perspiciatis aliquid similique quasi qui ipsa molestiae nemo hic placeat. Maxime harum, itaque veritatis neque laboriosam impedit enim, voluptates accusamus esse rem rerum sit placeat, natus magni quod illo recusandae consectetur perspiciatis! Dolorem itaque asperiores facilis laborum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti possimus ea illum ex consequatur sequi rerum dolore blanditiis ipsum, neque eum earum minima. Minima ullam quidem adipisci debitis molestiae eaque, nulla asperiores consequatur beatae sit animi porro dolore, dolorum iste natus libero aperiam sequi soluta, repellat error et? Sapiente, quia doloribus. Iusto tempora sapiente voluptas blanditiis eaque temporibus, quasi ea optio tempore provident? Nam officiis, eaque nostrum deserunt non ratione dolorem quo animi deleniti! Dolorum velit quo corrupti optio non.</p>
    </div>
    <div class="footer">
      <p>Copyright 2023 MyPage</p>
    </div>
  </div>
</body>
</html>